<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./index.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/assets/icons/favicon.svg">

    <title>About Us</title>
</head>

<body>
    <nav>
        <div class="nav-container">
            <a href="/" class="nav-logo">
                <h1 class="font-heading-primary">TYPEMASTER <span class="font-keyboard">Mechanical
                        Keyboards</span></h1>
            </a>
            <input placeholder="Search for keyboards, mouse - whatever you like!" />
            <menu class="nav-links">
                <li>
                    <a href="/index.html" class="margin-x">Products</a>
                </li>
                <li>
                    <a href="/about.html" class="margin-x">About</a>
                </li>
                <li>
                    <a href="/contact-us.html" class="margin-x">Contact sales</a>
                </li>
            </menu>
        </div>
    </nav>
    <section class="first">
        <div class="about-us-container">
            <h1 class="font-heading-secondary centerize">About Us</h1>

            <p class="margin-top">
                TYPEMASTER Keyboards started as a brand whose niche market was to cater to not only the gaming community
                but also the working professional. We specialize in mechanical keyboards and always suggest those over
                the old-school membrane based keyboards because of the type of experience they provide! Our goal is to
                keep the price reasonable but at the same time provide the best durability and quality a user can ask
                for - we are mainly able to do this because of our business partners Cherry MX and Gateron (psst. they
                provide us with the mechanical switches to build your keyboards)
            </p>
            <p class="margin-top">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit
                anim id est laborum.
            </p>
        </div>
        <div class="about-us-container margin-top">
            <hr class="margin-y" />
            <h1 class="font-heading-secondary">FAQ</h1>

            <details class="faq-item">
                <summary>
                    If a particular keyboard does not fit me, can I replace it back?
                </summary>

                <p class="faq-item-answer">
                    You are free to replace any product within 10 days after the buying date.
                </p>
            </details>
            <details class="faq-item">
                <summary>
                    What are my ways of contact in case I have a query regarding TYPEMASTER products?
                </summary>

                <p class="faq-item-answer">
                    You can connect to us on our email (support@typemaster.com) OR let us know on our Twitter
                    (@typemasterkeyboards)
                </p>
            </details>
            <details class="faq-item">
                <summary>
                    I have an old TYPEMASTER keyboard, will I get any incentive returning it back?
                </summary>

                <p class="faq-item-answer">
                    YES! Ship us your old TYPEMASTER keyboard and get TYPE Coins instead of it. You can redeem TYPE
                    coins while buying another product from us.
                </p>
            </details>

        </div>

    </section>
    <footer class="footer-container">
        <div>@ 2023 TYPEMASTER Inc. All rights reserved.</div>
        <div class="vertically-center">Connect with us on social media:
            <img src="/assets/icons/twitter.svg" />
            <img src="/assets/icons/instagram.svg" />
            <img src="/assets/icons/linkedin.svg" />
        </div>
    </footer>
</body>

</html>